# WMC-JsonConsoleWrapper

./: .gitignore  README.md  WMC-JsonConsoleWrapper.sln
WMC-JsonConsoleWrapper/: Program.cs  WMC-JsonConsoleWrapper.csproj
WMC-JsonConsoleWrapper/Properties/: launchSettings.json
WMC-JsonConsoleWrapper/Properties/PublishProfiles/: FolderProfile.pubxml
